PORT=3000
APP_URL=http://localhost
APP_SECRET=abcdef

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_API_CLIENT_ID=
AUTH0_AUDIENCE=
AUTH0_API_SECRET=
AUTH0_ARTIFICIAL_SECRET=Rah4sy1aBersama

DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=
DB_HOST=localhost

DB_URL=mysql://___:__@localhost:3306/db

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM=
